cluster_link_mirror_topic_status{env=accept,resource_id=lkc-x70xw1,integration=confluent,resource_type=kafka,team=reliability-engineering,link_name=default-accept-cluster-link,topic="dts-outbound"} 7.0